{
  "name": "portfolio_pro",
  "version": "1.0.0",
  "description": "Un portfolio moderne et professionnel pour développeurs freelances, conçu avec HTML, Tailwind CSS et JavaScript vanilla.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./styles.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.2"
  }
}
